# Copyright (C) 2022 SuperAdmin <practicantegt21@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSociNexusName'
ModuleSociNexusName = SociNexus
# Module description 'ModuleSociNexusDesc'
ModuleSociNexusDesc = SociNexus description

#
# Admin page
#
SociNexusSetup = SociNexus setup
Settings = Settings
SociNexusSetupPage = SociNexus setup page
SOCINEXUS_MYPARAM1 = My param 1
SOCINEXUS_MYPARAM1Tooltip = My param 1 tooltip
SOCINEXUS_MYPARAM2=My param 2
SOCINEXUS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SociNexusAbout = About SociNexus
SociNexusAboutPage = SociNexus about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
